@font-face {
    font-family: 'Azoft Sans';
    src: url('AzoftSans.woff2') format('woff2'),
        url('AzoftSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Azoft Sans';
    src: url('AzoftSans.woff2') format('woff2'),
        url('AzoftSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BatmanForeverOutline';
    src: url('BatmanForeverOutline.woff2') format('woff2'),
        url('BatmanForeverOutline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Azoft Sans';
    src: url('AzoftSans-Italic.woff2') format('woff2'),
        url('AzoftSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Azoft Sans';
    src: url('AzoftSans-Italic.woff2') format('woff2'),
        url('AzoftSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'BatmanForeverAlternate';
    src: url('BatmanForeverAlternate.woff2') format('woff2'),
        url('BatmanForeverAlternate.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BatmanForeverAlternate';
    src: url('BatmanForeverAlternate.woff2') format('woff2'),
        url('BatmanForeverAlternate.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Elianto';
    src: url('Elianto-Regular.woff2') format('woff2'),
        url('Elianto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Blue Screen Personal Use';
    src: url('BlueScreenPersonalUse-Regular.woff2') format('woff2'),
        url('BlueScreenPersonalUse-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Elianto';
    src: url('Elianto-Regular.woff2') format('woff2'),
        url('Elianto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BatmanForeverOutline';
    src: url('BatmanForeverOutline.woff2') format('woff2'),
        url('BatmanForeverOutline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Blue Screen Personal Use';
    src: url('BlueScreenPersonalUse-Regular.woff2') format('woff2'),
        url('BlueScreenPersonalUse-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cyberphonic';
    src: url('CyberphonicRegular.woff2') format('woff2'),
        url('CyberphonicRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cyberphonic';
    src: url('CyberphonicRegular.woff2') format('woff2'),
        url('CyberphonicRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans';
    src: url('FivoSans-Oblique.woff2') format('woff2'),
        url('FivoSans-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans';
    src: url('FivoSans-LightOblique.woff2') format('woff2'),
        url('FivoSans-LightOblique.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spaceport 2006';
    src: url('Spaceport.woff2') format('woff2'),
        url('Spaceport.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans';
    src: url('FivoSans-Regular.woff2') format('woff2'),
        url('FivoSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans';
    src: url('FivoSans-Regular.woff2') format('woff2'),
        url('FivoSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans';
    src: url('FivoSans-LightOblique.woff2') format('woff2'),
        url('FivoSans-LightOblique.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans';
    src: url('FivoSans-Light.woff2') format('woff2'),
        url('FivoSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans Med';
    src: url('FivoSans-Medium.woff2') format('woff2'),
        url('FivoSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fivo Sans';
    src: url('FivoSans-Light.woff2') format('woff2'),
        url('FivoSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tarrget Half-Tone';
    src: url('TarrgetHalf-ToneItalic.woff2') format('woff2'),
        url('TarrgetHalf-ToneItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Triple Dot Digital-7';
    src: url('TripleDotDigital-7.woff2') format('woff2'),
        url('TripleDotDigital-7.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tarrget Half-Tone';
    src: url('TarrgetHalf-Tone.woff2') format('woff2'),
        url('TarrgetHalf-Tone.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Terminal';
    src: url('Terminal.woff2') format('woff2'),
        url('Terminal.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Home Video';
    src: url('HomeVideo-Bold.woff2') format('woff2'),
        url('HomeVideo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Home Video';
    src: url('HomeVideo-Regular.woff2') format('woff2'),
        url('HomeVideo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

