
/* BROWSER CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* Breakpoints: 
Base (mobile-first)(0–600px).
Tablet: (600px–1024px).
Desktop:(1024px and beyond).
*/



/* GLOBAL for colors, fonts and layouts */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* FONT FACES LIST: 
AstronBoy, Aline, AstronBoyWonder, AstronBoyRg, Kernel, CyberCity 
Blackpast, NeoWave,Neosans,  AROW, Delogy, Artypa, Azure, Dissolve
Halfomania, Fireside, Kilby, SYSTEMIA,SYSTEMIA1, SYSTEMIA2, SPACERR, STARBLASTER
Practice, PracticeMono, OUTERFRONTIER, OUTERFRONTIER1

KernelBO, KernelBS, KernelH, KernelHS, KernelL, KernelLO KernelHO,
KernelSBSC, KernelLSC, KernelRSC, KernelSBO, KernelR, KernelR0, KernelTO
KernelTSC, KernelSB, KernelT


*/


html{
  scroll-behavior: smooth;
    font-family: KernelLO ,'FivoSans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    

    font-size:16px;
    height:100%; width:100%;
    font-weight: 300;padding:0;
    text-align:left;
    
}



:root {
  box-sizing: border-box;

/* VARIABLES AND COLORS PALLETES */  

  --dark-space:  #0a0b14;                            /* #0f0f1a;  #282937; #171928;  */
  --dark-white: #cdd2d4;   
  --dark-cyan: #71d5e2;
  --dark-green: #4AAA6E;         /*  #1f381e; */
  --dark-purple:#5c68c7;
  --lite-cyan:#71D1E4;
  --lite-green:#60c77f;
  --lite-purple: #7779d5; 
  --dark-neon: #7d5bd8  ; 
  --dark-accent: #50c545; 
/* =============== */


} /* ================================================================END OF ROOT */





/*===================== CONTAINERS ================================*/

body {
    width:100%; height:fit-content;
     overflow-y: scroll;
    scrollbar-width: none; 
    scroll-behavior: smooth;
    margin: auto;
      display: flex; justify-content: center; flex-flow: column nowrap;
  /* this SHOULD be dynamic */
      background-color: var(--bg-color);
      color: var(--text-color);
  
}

/* Light theme colors */
body[data-theme="light"] {
  --lite-cyan:#71D1E4;
  --lite-green:#60c77f;
  --lite-purple: #7779d5; 
  --bg-color: #7fc1ca; 
  --text-color: var(--dark-space);   
}

/* Dark theme colors */
body[data-theme="dark"] {   
  --dark-cyan: #71d5e2;
  --dark-green: #4AAA6E;         /*  #1f381e; */
  --dark-purple:#5c68c7;
  /* figure out if these ones are used: */
  --dark-neon: #7d5bd8  ; 
  --dark-accent: #50c545; 
  --bg-color:var(--dark-space) ; 
  --text-color: var(--dark-white);   
}

.bg_texture{
  background-color: var(--bg-color);
/* background-image: url(./src/cartographer.png); */
} 

body[data-theme="light"].bg_texture{
  background-color: var(--lite-cyan);
}


.flex{
    display:flex;
    flex-flow: column nowrap;
    justify-content: center; align-items: center;
}

 
  /*======================== HEADER =============================================*/


header{
    height: 100vh; width:100%;  padding: 5%;
    display:flex;  flex-flow:column wrap; 
    justify-content: space-between; align-items: center;

    grid-area: header; 
    box-shadow: inset black 0px 0px 80px 50px,
    inset black 0px -40px 120px 0px;
}

body[data-theme="light"] header{
  box-shadow:inset rgb(15, 26, 26) 0px 0px 20px 0px, inset rgb(100, 151, 151) 0px 0px 280px 50px;
}

header .fries{ 
display: flex; flex-flow: column nowrap; margin:0; padding:0;
}


header .fries h1{ 
  font-family:PracticeMono, sans-serif; 
  font-style: oblique;font-weight: 300;font-feature-settings: "ss01";
  display: inline; padding:3rem; padding-bottom:1rem; user-select: none;
    font-size: min(25vw, 10rem);letter-spacing:.01ch;
    color: var(--dark-space);  
    margin: 0 auto; text-align: center;
    width: 70%;     line-height: 1; 
    word-wrap: break-word;  overflow-wrap: break-word; 
    animation: glow 5s ease-in-out infinite alternate;
    transition: all 0.4s ease-out;
}

body[data-theme="light"] h1{
  color: var(--dark-white);  
}
header .fries h1:hover{
  letter-spacing:.05ch;
  transition:  all 1s ease-out;
}

@keyframes glow {
  from {
    text-shadow: 8px 0px 1px var(--dark-cyan), -5px 0px 0px var(--dark-green) ;
  }
  to {
    text-shadow: -8px -5px 0px #5b45ad , 5px 0px 1px var(--dark-purple)  ;
  
  }
}
/* its not done but its better than it was. move on to something else for the LOVE OF GOD */
.subtitle-display{
  position:absolute; z-index: -1;
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.671));
  border-radius: 50%; width:70vw; height:70vh; overflow-x: hidden;
  border: 1px solid rgba(92, 223, 179, 0.534);
 left: 50%;transform: translateX(-50%);
 top: -55%; 
}

.subtitle-text{
  transform: translateY(-70%);
 text-align: center; z-index: 3; opacity:1;  user-select: none;
font-family:SPACERR; 
letter-spacing: 0.3ch;  
font-size: clamp(1rem, 3vh + 1rem, 10rem);
color:#16df92; text-shadow: 1px 3px 1px rgb(21, 119, 86), 0px 0px 10px rgba(98, 231, 131, 0.658);
}
.subtitle-text::before{
  content:"< " ;animation: blink 1s  infinite ;
}
.subtitle-text::after{
  content:"  > _ ";
  font-size:smaller;
  animation: blink 1s  infinite ;
}
@keyframes blink{
  0%{
    opacity:0;
  }
  100%{
    opacity: 1;
  }
}



.concepts{
  position:relative;
   height:20vh; width: 50vw;
  display: flex; flex-direction: column; 
  justify-content: center; align-items: center;

}
.concepts > div{
  position:absolute;
  top:-20px;
  font-size: 2.5em;font-family: Aline; 
  text-shadow: #000 2px 2px 0px, #222222 -1px -1px 0px, #000 0px 5px 10px;
}

#webdev{
  color:rgb(85, 63, 182);


}
#backend{
  color:rgb(64, 170, 50);
  transform: translate(-15%,60%);
}
#uxui{
  color:rgb(157, 112, 230);
  transform: translate(0%,125%);
}
#system{
    color:rgb(39, 134, 197);
    transform: translate(15%,180%);
}

  /* Scroll down button */
  
.btn {
  color: var(--text-color);
  cursor: pointer;
  font-size:2em; font-weight: 400; padding:0.1em 0.5em;
  position: relative; text-decoration: none; text-transform: uppercase;
  width: 100%; 

  border: 0 solid;
  outline: 1px solid;
  outline-color: rgba(162, 243, 232, 0.699); outline-offset: 1px;
  transition: all 1150ms cubic-bezier(0.19, 1, 0.22, 1);
} 
.btn:hover {
  box-shadow: inset 0 0 20px rgba(20, 81, 97, 0.5), 0 0 20px rgba(57, 185, 245, 0.363);
  outline-color: rgba(73, 163, 61, 0);
  outline-offset: 35px;
}
  .btn-circle {
    margin:auto;
    width: 70px; color: var(--dark-cyan);
    height: 70px;
    border: 2px solid #fff;
    border-radius: 100%; display: flex;
    align-items: center; justify-content: center;
  }
  
  .btn-circle:hover {
    background: rgba(62, 233, 190, 0.479);
    border: 1px solid var(--text-color); color:var(--text-color);
    box-shadow: #00000049 0px 10px 10px 1px;
    width: 80px; height: 80px;
    transition: all 0.3s ease-in;
  }



.hidden {
    opacity:0;
  }

/*===================== MAIN SCREEN ================================*/
main{
  background:none; margin:0; padding:0;

}
#about{ grid-area: about;}
#projects{ grid-area: projects;}
#contact{ grid-area: contact;}
section, 
p,h1,h2,h3,h4, input, textarea,button{
  animation:fade linear both;
  animation-timeline:view();
  animation-range: entry 10% cover 30%;


}
h3, h6{
  animation: fade both linear;
  animation-duration:1ms;
  animation-timeline: view();
  animation-range: entry 10% cover 30%;
}

@keyframes fade{
  from{ opacity:0;
  } 
  to {
    opacity:1;
  }
}

section{
background-color: #0000008c;
  margin:0;
 position: relative; display: grid;place-items: center;align-content:center;
  min-height:100vh;

  box-shadow: 
  rgba(8, 29, 70, 0.37) inset 0px -20px 90px 10px,
  rgba(5, 24, 75, 0.233) inset 0px -80px 180px 50px,
  rgba(6, 18, 41, 0.26) inset 0px -40px 160px 10px;
}

body[data-theme="light"] section{
  background-color: #ffffff1a;
  box-shadow: none;
}

section h1{   z-index: 3;
  font-family: CyberCity;  
  font-size:4.5em;  height:100%; line-height:1;
  writing-mode: vertical-rl; text-align: center; 
  color:var(--text-color);
  background: #0000008f;
  letter-spacing: 0.3ch;
  box-shadow: 0px 20px 70px 20px black,
  inset 0px 05px 10px 0px rgba(17, 17, 29, 0.486);
  user-select: none; right:0; top:0;
  position: absolute; padding:0.7em 0.3em;
  animation: glowtitle 3s ease infinite alternate; 
} 
@keyframes glowtitle {
  from {
    text-shadow: 0 0 10px #6cdaeee8, -8px -5px 0px #1d91a5;
  }
  to {
    text-shadow: 0 5px 0px #348fb3, 8px -2px 2px #7c6ff5;
  }
}


.content{
  width:min(1000px, 80vw);
  position: relative; text-align: center;
  background-color: #05060cd2;
  border:3px double rgba(62, 157, 201, 0.644); border-radius: 10px;
}

body[data-theme="light"] .content{
  background-color: #b5d4d6d7;
}

.content:after {
  position: absolute;
  content: "";
  top: 4vw;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.9);
  -webkit-filter: blur(7vw);
  -moz-filter: blur(7vw);
  -ms-filter: blur(7vw);
  filter: blur(7vw);
  background: linear-gradient(270deg, #0fffc1, #7e0fff);
  background-size: 200% 200%;
  animation: animateGlow 14s ease infinite;
}



@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes textColor {
  0% {
    color: #7e0fff;
  }
  50% {
    color: #0fffc1;
  }
  100% {
    color: #7e0fff;
  }
}



/* ======================PROJECT SECTION========================================= */


#projects .content{
 width: max(75%, 600px);
margin:90px;
}
#clb{
  padding:5rem;
  text-align: start;
  min-height:25rem; display: flex; justify-content: space-around; gap:10px; flex-flow: column nowrap;
}


.card-container article{   /* each card */

  display: flex; justify-content: center;  
  align-items: flex-start;
  flex-flow: column wrap;  flex-basis:50%;
  border:3px solid rgba(0, 2, 5, 0.507);
  
 
  --active: 0.15; /* ?? */
  --start: 0;

  height: 100%;
  background: var(--card);
  padding: 2rem;
  aspect-ratio: 330 / 400; /* necessary? */
  border-radius: var(--border-radius); 
  gap: 0.25rem;
  position: relative;


}





.card-container {
  display: flex;  justify-content: center; align-items: center; 
  flex-flow: row wrap; gap:2em;
  border:1px solid #2e2c85; 
  padding:15%; padding-top:20px;
}

.card {position:relative;
  display: flex; justify-content: center;   
  align-items: flex-start; flex-flow: column nowrap;
  padding:4rem; padding-bottom:6rem;
  border:1px solid #161486e8;
  background: linear-gradient(to bottom, transparent,rgba(6, 26, 36, 0.349), rgba(4, 8, 12, 0.705), rgba(0, 0, 0, 0.952));
 box-shadow: inset 0px 0px 50px 5px rgba(0, 0, 0, 0.644),0px 0px 30px 0px rgba(0, 0, 0, 0.39);

  transition: all 0.4s ease;
}


.card:hover {
  transform:scale(1.05); 
 box-shadow:0px 0px 50px 5px rgba(0, 0, 0, 0.644);
  transition: all 0.4s ease;
}

.card h3 {
  position:relative; top:-20px;
  font-family: Spaceport; 
  

  font-size: 1.7em; font-weight:300; animation:none; font-style: oblique;
  color:#85dfe2d7; text-shadow: 3px 3px 0px #020808d7; 
}

.card img{
  background-color: #000;height:300px; width:800px;
}


@media (max-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}

  .badge {
    user-select: none;
    position:absolute; bottom:0;  left:50%; 
    transform: translate(-50%, -50%);
    border: 1px solid rgba(67, 58, 190, 0.822); border-radius: 5px;
    padding: .8em 1.8em;  gap: 5px; 
    font-size: 0.9em; font-weight: 600;
    display: flex; align-items: center; 
    width:max-content;
    transition: all 0.1s ease-out;
   
  }
  .badge:hover  {
    border: 1px solid rgba(83, 54, 187, 0.911);
     gap: 10px;
    color:#dedef7;
  
    transition: all 0.6s ease-in-out;
  }
  .badge .tags {
    display: flex; padding:0;
  }
  .badge .tags .tag {
    font-size: 0.9em;
    background: rgba(46, 35, 145, 0.5); 
    border-radius: 0.2rem;padding: 0.3em 1em;
    margin-left: 0.5em;
    transition: all var(--transition-time);
  }
  .badge .tags .tag:hover {
    background: rgba(92, 44, 204, 0.767);
    font-size: 1.1em;
    transition: all var(--transition-time);
  }
  .badge i{
    padding:0; margin:0; font-size: 1em; color:#c3ccff;
  }
  
.card .date {
  position: absolute; top: 0; right: 0;
  font-size: 0.7em;
  padding: 1em;  line-height: 1em;opacity: .7;
}







/* ======================ABOUT SECTION========================================= */

#about .content{
  position: relative; 
padding: 5%; display: flex; flex-flow: column wrap;

justify-content: center; align-items: center;
}




body[data-theme="light"] #about {}


#selfpic{
  border: 3px double rgb(15, 104, 116);  z-index:3;
  border-radius:50%;
}
#cv{
 z-index:0;  padding:5rem; 
  border:1px solid var(--dark-cyan); background-color: #000000cb;
  color:#d7ffffbb;
  font-family: KernelBS; font-size: 1.2em; 
  border-radius: 30px;
  transition: all 0.6s ease-in;
}
#cv:hover {
  color:#8bffff;
  background-image: linear-gradient(to bottom,#0519370a, #061f4485, #0d96cc48, #03b2e76c);
  transition: all 1.2s ease-in, box-shadow 0.4s ease;
  box-shadow: 0px 2px 0px 2px #54ffff9d,  0px 5px 15px 0px #54ffff73;
}
#cv:hover .icon{
  width:50px; height:50px;
}

#about h2{
  font-size: 1.8em; font-weight: 500;
  color: #4fdbdbb9; padding: 0px ;
  animation:none; position:absolute; bottom:15%;
}
#about h2 a{padding: 0px ;}
#about ul{
  text-align: start;
  padding-inline-start: 1ch;
   
 }
 #about ul li{
   display: flex; 
   padding-inline-start: 1ch;
   font-size: 1.2em;
   padding:20px;
 }
 #utnimg{
   margin: 5px 10px; width:100px; height:100px;
 }
 #about ul li::before {
   content: '\1F782'; margin-right:10px; 
   /* Styles for Indentation*/
   color: var(--dark-accent);  display: inline-block;
   width: 1em; margin-left: -1em;
 }
 #about a{
   font-weight:400;   color: #71d5e2; padding: 0px 5px;
 }
 

/*   .sliding-middle-out {
    display: inline-block;
    position: relative;
  }
  .sliding-middle-out:after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width .6s ease, background-color .7s ease;
  }
  .sliding-middle-out:hover:after {
    width: 100%;
    background: #7de5ffee;
  } */













  

/* ======================CONTACT SECTION=============================== */



#contact *:not(h1){
  --bodyColor: #184068;
  --borderFormEls: hsla(192, 100%, 34%, 0.39);
  --bgFormEls: hsla(180, 76%, 5%, 0.356);
  --bgFormElsFocus: hsla(180, 100%, 71%, 0.144);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  background: var(--dark-space);
  color: var(--dark-white);
  margin: 1.5rem 0;
  font-size: clamp(1.1rem, -1.7rem + 3.75vw, 2.15rem);

}

input,
select,
textarea,
button {
  font-family: inherit;
  font-size: 100%;
}



#contact .content{
  display: flex; flex-flow: row nowrap;
  flex: 1 1 auto; 
 }
 
 
 .contactinfo{
   text-align: left;
   background: linear-gradient(to left,#61d2ff81,#61d2ff46, #61d2ff28, #38809c17, #38809c00,transparent);
   padding:10px 50px;border-radius: 15px;
   
   display: flex; justify-content: center; align-items: flex-start;
   flex-flow:column nowrap; gap:20px;
   
   list-style: none;
 }
 .contactinfo li i{
   padding-right:10px;
 }
 .contactinfo li{
   padding:5px;
   font-size:larger;
 }
 .contactinfo h2{
   
   /*AzoftSans, 
   TripleDot, Tarrget, TarrgetItalic, Terminal, HomeVideo, HomeVideoBold,
   FivoSans, Spaceport, Cyberphonic, BlueScreen, BatmanOutline, Elianto,
   */ 
 }
 .socialicons{
   display: flex;flex-flow: row nowrap;  width:fit-content; gap:25px;
 }
 .socialicons a{
   border:1px solid rgba(84, 221, 180, 0.692); font-size:2.5rem;
   line-height: normal;
   margin:0px;  padding:10%; border-radius: 100%; 
   width: 5rem; height:5rem; display: flex; justify-content: center; align-items: center;
   transition:all 0.6s ease-out;
 }
 
 .socialicons a:hover{
   border:1px solid rgba(43, 243, 226, 0.692); 
   background-color: #00000049;
   box-shadow: #01080749 0px 10px 15px 1px;
   transform:scale(1.1) translateY(-5px);
   transition:all 0.4s ease-out;
 
 }
 
 .fa-brands,.fa-envelope-open{
   color: rgba(159, 224, 192, 0.897) !important;
 }
 a:hover .fa-brands {
   color: rgb(220, 245, 215) !important;
 }
 .contactinfo h2{
   animation: none; 
   font-weight:600; font-size: 1.3rem;
 }
 
 
 

 #form{
  width:100%;
  border:1px solid rgba(73, 142, 207, 0);
  border-radius:15px; 
  box-shadow: inset 0px -80px 70px 10px black;
  padding:40px;
  display: flex; justify-content:space-evenly; align-items:center;
  flex-direction: column;

}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid rgb(255, 255, 255);
  -webkit-text-fill-color: var(--dark-white);
  -webkit-box-shadow: 0 0 0px 1000px #000000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

#form h1, #form h4,#form p{
  margin-bottom:0.5rem;
  color:#a9e0ff;
}
/* form elements BASE */
#form select, #form input, #form textarea{
  width:min(800px,70%); line-height: 1.5; padding:15px 5px;
  border: 1px solid var(--borderFormEls);
  color: var(--dark-white); background: var(--bgFormEls);
  padding-left:30px;
  margin:5px;
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);

}
/* form elements FOCUSED */
#form input:focus,#form textarea:focus,
#form input[type="checkbox"]:focus + label {
  background: var(--bgFormElsFocus);
  background: linear-gradient(to right, hsla(192, 100%, 68%, 0.452), hsla(192, 100%, 68%, 0.192),hsla(192, 100%, 68%, 0.055),transparent);
  border: 1px solid hsla(189, 80%, 61%, 0.877);
  color:white;
  transform: scale(1.03);
  transition: all 0.4s ease-in;
  border-radius: 0px; 

}
#form *:required {
  /* background-image: url(./src/asterisk.svg); */
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}
#form .required-msg{
  /* background:  url(./src/asterisk.svg) 
    no-repeat center left / 15px 15px; */
  padding-left: 20px;
  color:var(--dark-white);
}
#form .required-msg::after{
content:'REQUIRED FIELD';
font-size:0.8em;
opacity:0.7;
}
#form button {

  border:1px solid var(--dark-cyan); 
  background-color: #0527355b; 
  color:rgba(196, 253, 255, 0.897); 
  margin:20px;
  padding: 10px 30px;
  width: max(40%, 100px); 
  overflow: hidden;
 font-family: HomeVideo; line-height: 1.2; font-weight:200;
/*AzoftSans, 
   TripleDot, Tarrget, TarrgetItalic, Terminal, HomeVideo, HomeVideoBold,
   FivoSans, Spaceport, Cyberphonic, BlueScreen, BatmanOutline, Elianto,
   */ 
  font-size: 2.5rem; letter-spacing: 0.2ch;
  transition: all 0.6s ease;
}
#form button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 0px var(--dark-cyan), 0px 10px 25px 0px #0b585ebd;
  background-color: #02111888; 
  transition: all 0.3s ease-in;
  
}
#form textarea {
    height: 170px;
}
#form ::placeholder {
    color: inherit;
    /*Fixes opacity issue on Firefox*/
    opacity: 1;
}
/* WILL ALSO TAKE MANY LIVES. GET USED TO IT.  */




@media screen and (min-width: 541px) {
  #form input[type="checkbox"] + label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  #form input[type="checkbox"]:checked + label::after {
    top: 3px;
  }
}





/*============ FOOTER SECTION =================*/







  /* Back to top Button */

  /* i cant make you appear on scroll with body grid
  because you break everything darling
  so im just gonna scooch you at the bottom
  for now  */
  .top{

    font-family: Spaceport;
    color: #fff; background: #000;
    border-radius: 100%;border:1px solid rgb(127, 255, 217);
    position: absolute;
    display: flex; margin-top:20px;
    text-align: center; align-content: center;

  }
.top label{ 
  width:150px; font-size: 0.5em;
  opacity:0;margin: 0;
  position: absolute;
  top: 50%;  left: 50%;
  -ms-transform: translate(-50%, -50%) scale(0.1);
  transform: translate(-50%, -50%) scale(0.1);
  transition:all 0.7s ease;
}
.top:hover label{
  color:var(--dark-white);
  opacity:1; 
  -ms-transform: translate(-50%, 210%);
  transform: translate(-50%, 210%);
  transition:all 0.7s ease;
}




footer{
  width: 100%; background-color: #0000008a; 
  
  min-height: 20vh; 
  padding: 1em;
  display: flex; flex-direction: row;
  justify-content: center; align-items: flex-start;

}


footer p{
align-self: flex-end; 
color: rgb(167, 167, 167); 
animation:none;  user-select: none;
}








/*================ MEDIA QUERIES ===============================*/


/* since this is desktop first, 
i should use  */


/* Example of CSS media queries for common breakpoint ranges 
these measures CAN and probably will change according to my breakpoints and web structure
*/





/*XS      Extra Small Screens (Mobile) */
@media only screen and (max-width: 600px) {
  /* CSS rules specific for extra small screens */
  .main{
    width: 100%; /* Adjust layout for full-width on small screens */
    background-color: #ffffff;
  }
 
}

/*S        Small Screens (Tablets) */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  /* CSS rules specific for small screens */
  .main {
    width: 80%; /* Adjust layout for smaller container width on tablets */
    background-color: #82d7ff;
  }
  
}


/* L       Large Screens (Desktops) */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  /* CSS rules specific for large screens */
  .main {
    width: 60%; /* Adjust layout for narrower container width on desktops */
    background-color: #51ff94;
  }
  
}

/*XL        Extra Large Screens (Large Desktops) */
@media only screen and (min-width: 1441px) {
  /* CSS rules specific for extra large screens */
  .main {
    width: 50%; /* Adjust layout for even narrower container width on large desktops */
    background-color: #b951ff;
 
  }
}

/* FOR TOUCH ONLY DEVICES */
@media all and (not(hover)) {
  /* … */
}


/* Can also be used like this>


@media (height > 600px) {
  body {
    line-height: 1.4;
  }
}

@media (400px <= width <= 700px) {
  body {
    line-height: 1.4;
  }
}*/



/* MEDIA QUERIES */
/* @media screen and (max-width: 1285px) {
  .card-container {  grid-template-columns: 1fr 1fr;   }
}
@media screen and (max-width: 900px) {
  .card-container {grid-template-columns: 1fr;  }
}
@media screen and (max-width: 500px) {
  .card-container { padding: 4rem 2rem;  }
  .card {    max-width: calc(100vw - 4rem);  }
}


 */





/* About changing theme easily with a night class and :root selector
https://stackoverflow.com/questions/71887531/overwriting-css-root-variables-by-adding-a-class-to-element */
/*   <!-- https://codepen.io/vsync/pen/nOyjVG button switch real cool for theme --> */
             




/* END TESTAMENT =============================================== */
/* 
            Here Lie the final ashes of what will now begin to be.
            The end of the beginning, the cracking of the shell.
            The cry that follows the breathe of new things.







 */